<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Методические рекомендации — Теория + Визуализации</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    .wrap{width:100%;max-width:none;margin:0;padding:20px}
    .subtitle{opacity:.85}
    pre code{font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono","Courier New", monospace}
    .demo-title{margin:.3rem 0 .6rem;font-size:0.95rem;opacity:.8}
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <h1>Методические рекомендации</h1>
    </header>
<nav id="toc" style="margin:12px 0 20px; padding:12px; border:1px solid var(--line,#e5e7eb); border-radius:12px; background:#fff;">
  <a href="#model">1. Модель данных</a> 
  <a href="#html">2. HTML</a> 
  <a href="#css">3. CSS</a> 
  <a href="#js">4. JavaScript</a> 
  <a href="#storage">5. localStorage</a> 
  <a href="#validation">6. Валидация</a> 
  <a href="#responsive-a11y">7. Адаптивность и A11y</a> 
  <a href="#lighthouse">8. Lighthouse</a> 
  <a href="#project-theory">9. Теория проекта</a> 
  <a href="#project-iframe">10. Встроенный проект</a>
</nav>


    
    <section id="model">
      <h2>1. Модель данных и проектирование сущности</h2>
      <div class="theory">
        <h3>Теория </h3>
        <p><strong>Сущность (entity)</strong> — абстракция предмета учёта; <em>экземпляр сущности</em> — конкретная запись. <em>Поля</em> — атрибуты, описывающие состояние экземпляра. Для учебного MVP сущность <code>Request</code> задаёт минимальную информационную модель.</p>
        <h4>Идентификатор</h4>
        <p><code>id</code> — первичный ключ. Требования к ключу: уникальность, неизменяемость, минимальность. В браузерных MVP часто используют псевдослучайный идентификатор <code>Math.random().toString(36)</code>, но в промышленных системах — UUIDv4/ULID/суррогатный ключ БД. Риск коллизий при коротких строках мал, но не нулевой; при росте N записей вероятность увеличивается (парадокс дней рождения).</p>
        <h4>Типы и инварианты</h4>
        <ul class="kv">
          <li><code>title</code>: string (len ≥ 3)</li>
          <li><code>description</code>: string (len ≥ 20)</li>
          <li><code>priority</code>: enum {Low, Medium, High}</li>
          <li><code>status</code>: enum {New, Done}</li>
          <li><code>createdAt</code>: string (ISO 8601)</li>
        </ul>
        <p><em>Инварианты:</em> <code>id</code> уникален; <code>status ∈ {New, Done}</code>; <code>createdAt</code> — валидная ISO‑дата; поля проходят валидацию.</p>
        <h4>Контракт данных (JSON Schema)</h4>
        <pre><code class="language-json">{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "Request",
  "type": "object",
  "required": ["id","title","description","priority","status","createdAt"],
  "properties": {
    "id": {"type": "string", "minLength": 5},
    "title": {"type": "string", "minLength": 3},
    "description": {"type": "string", "minLength": 20},
    "priority": {"enum": ["Low","Medium","High"]},
    "status": {"enum": ["New","Done"]},
    "createdAt": {"type": "string", "format": "date-time"}
  },
  "additionalProperties": false
}</code></pre>
        <p class="note"><strong>Замечания по времени.</strong> ISO 8601 (<code>new Date().toISOString()</code>) унифицирует формат и упрощает сортировку. В серверных ИС добавляют таймзону, нормализацию к UTC и др.</p>
      </div>
      <p class="demo-title">Демо: конструктор сущности Request (офлайн)</p>
      <iframe title="Request model demo" loading="lazy" style="width:100%;height:260px;border:1px solid var(--line,#e5e7eb);border-radius:12px;background:#fff"
        srcdoc="&lt;!doctype html&gt;&lt;meta charset=&quot;utf-8&quot;&gt;
&lt;style&gt;body{font-family:Inter,system-ui,Arial,sans-serif;margin:0;padding:10px}input,select,button{padding:.5rem;border:1px solid #e5e7eb;border-radius:10px}pre{background:#f7f7f9;border:1px solid #e4e6eb;border-radius:10px;padding:10px;overflow:auto}&lt;/style&gt;
&lt;h3&gt;Модель Request&lt;/h3&gt;
&lt;div&gt;&lt;input id=&quot;t&quot; placeholder=&quot;title (≥3)&quot;&gt; &lt;input id=&quot;d&quot; placeholder=&quot;description (≥20)&quot; size=&quot;40&quot;&gt; 
&lt;select id=&quot;p&quot;&gt;&lt;option&gt;Low&lt;/option&gt;&lt;option selected&gt;Medium&lt;/option&gt;&lt;option&gt;High&lt;/option&gt;&lt;/select&gt; &lt;button id=&quot;mk&quot;&gt;create&lt;/button&gt;&lt;/div&gt;
&lt;pre id=&quot;out&quot;&gt;&lt;/pre&gt;
&lt;script&gt;
function uid(){return Math.random().toString(36).slice(2,9)}
function createRequest(o){return {id:uid(),title:o.title.trim(),description:o.description.trim(),priority:o.priority,status:'New',createdAt:new Date().toISOString()}}
mk.onclick=()=>{const o={title:t.value,description:d.value,priority:p.value}; if(o.title.trim().length&lt;3||o.description.trim().length&lt;20){out.textContent='⛔️ validation failed';return;} out.textContent=JSON.stringify(createRequest(o),null,2)}
&lt;/script&gt;"></iframe>
    </section>


    <section id="html">
      <h2>2. HTML: структура и теги формы</h2>

<div class="theory">
  <h3>Теория</h3>
  <p><strong>Семантическая разметка.</strong> Принцип <em>separation of concerns</em>: HTML — структура и смысл, CSS — презентация, JS — поведение. Использование <code>&lt;header&gt;</code>, <code>&lt;main&gt;</code>, <code>&lt;section&gt;</code>, <code>&lt;footer&gt;</code> улучшает доступность (landmarks), навигацию и SEO.</p>
  <h4>Формы</h4>
  <ul class="kv">
    <li><code>name</code> у полей для связки с данными;</li>
    <li>валидаторы: <code>required</code>, <code>minlength</code>, <code>type=email|number</code>;</li>
    <li><code>&lt;label&gt;</code> с явной ассоциацией (через <code>for/id</code>) повышает доступность.</li>
  </ul>
  <p><strong>Группировка:</strong> в сложных формах применяют <code>&lt;fieldset&gt;</code> и <code>&lt;legend&gt;</code>. Подписи ошибок рядом с полем; для экранных дикторов — <code>aria-live="polite"</code>.</p>
  <pre><code class="language-html">&lt;label for="title"&gt;Заголовок*&lt;/label&gt;
&lt;input id="title" name="title" required minlength="3" aria-describedby="titleHelp"&gt;
&lt;small id="titleHelp" class="muted"&gt;Минимум 3 символа&lt;/small&gt;</code></pre>
  <p><strong>Когнитивная нагрузка:</strong> поля предсказуемые и консистентные, placeholder — не вместо label, фокусы заметны.</p>
</div>


      <p class="demo-title">Демо: форма с полями и обработкой отправки</p>
      <iframe title="HTML form demo" loading="lazy" style="width:100%;height:360px;border:1px solid var(--line,#e5e7eb);border-radius:12px;background:#fff" srcdoc="&lt;!DOCTYPE html&gt;&lt;html lang=&#x27;ru&#x27;&gt;&lt;head&gt;&lt;meta charset=&#x27;utf-8&#x27;&gt;&lt;meta name=&#x27;viewport&#x27; content=&#x27;width=device-width,initial-scale=1&#x27;&gt;
&lt;style&gt;body{margin:0;font-family:Inter,system-ui,Arial,sans-serif;background:#fff}form{max-width:420px;margin:18px auto;padding:14px;border:1px solid #e5e7eb;border-radius:12px}
label{display:block;margin:.4rem 0}.row{display:flex;gap:8px}.row&gt;*{flex:1}button{padding:.6rem 1rem;border-radius:10px;border:1px solid #2563eb;background:#2563eb;color:#fff;cursor:pointer}&lt;/style&gt;&lt;/head&gt;
&lt;body&gt;&lt;form id=&quot;f&quot;&gt;
&lt;h3&gt;Форма обратной связи&lt;/h3&gt;
&lt;label&gt;Имя: &lt;input type=&quot;text&quot; name=&quot;name&quot; required&gt;&lt;/label&gt;
&lt;label&gt;Сообщение:&lt;br&gt;&lt;textarea name=&quot;message&quot; rows=&quot;3&quot; required&gt;&lt;/textarea&gt;&lt;/label&gt;
&lt;label&gt;Тема: &lt;select name=&quot;topic&quot;&gt;&lt;option&gt;Вопрос&lt;/option&gt;&lt;option&gt;Жалоба&lt;/option&gt;&lt;option&gt;Предложение&lt;/option&gt;&lt;/select&gt;&lt;/label&gt;
&lt;div class=&quot;row&quot;&gt;&lt;button type=&quot;submit&quot;&gt;Отправить&lt;/button&gt;&lt;button type=&quot;reset&quot; style=&quot;background:#fff;color:#111;border-color:#e5e7eb&quot;&gt;Очистить&lt;/button&gt;&lt;/div&gt;
&lt;p id=&quot;out&quot; aria-live=&quot;polite&quot;&gt;&lt;/p&gt;
&lt;/form&gt;
&lt;script&gt;
document.getElementById(&#x27;f&#x27;).addEventListener(&#x27;submit&#x27;, (e)=&gt;{
 e.preventDefault(); const fd=new FormData(e.target);
 document.getElementById(&#x27;out&#x27;).textContent = &#x27;Спасибо, &#x27;+fd.get(&#x27;name&#x27;)+&#x27;! Тема: &#x27;+fd.get(&#x27;topic&#x27;);
});
&lt;/script&gt;&lt;/body&gt;&lt;/html&gt;"></iframe>
    
  </section>

    <section id="css">
      <h2>3. CSS: композиция, сетки, масштабирование</h2>

<div class="theory">
  <h3>Теория</h3>
  <p><strong>Каскад и специфичность.</strong> Источник → важность → специфичность → порядок. Хорошая практика: низкая специфичность и utility‑классы.</p>
  <p><strong>Блоки и вложенность.</strong> Используйте методологию (BEM/ITCSS): семантичные классы (.card, .list, .item), избегайте глубоких селекторов.</p>
  <p><strong>Flex vs Grid.</strong> Flex — одномерная раскладка; Grid — двумерные сетки (ряды+колонки). Комбинируйте.</p>
  <p><strong>Единицы.</strong> Относительные (%/em/rem/vw/vh) для адаптивности. Контейнерная ширина и «резиновость» против горизонтального скролла.</p>
  <p><strong>Медиа‑запросы и брейкпоинты.</strong> Mobile‑first (min-width) или desktop‑first (max-width). Частые точки: 360–420, 768, 1024, 1280.</p>
  <p><strong>Контраст.</strong> WCAG 2.2: ≥4.5:1 для обычного текста и ≥3:1 для крупного.</p>
</div>


      <p class="demo-title">Демо: адаптивная сетка (переключение колонок и брейкпоинты)</p>
      <iframe title="CSS layout demo" loading="lazy" style="width:100%;height:360px;border:1px solid var(--line,#e5e7eb);border-radius:12px;background:#fff" srcdoc="&lt;!DOCTYPE html&gt;&lt;html lang=&#x27;ru&#x27;&gt;&lt;head&gt;&lt;meta charset=&#x27;utf-8&#x27;&gt;&lt;meta name=&#x27;viewport&#x27; content=&#x27;width=device-width,initial-scale=1&#x27;&gt;
&lt;style&gt;body{margin:0;font-family:Inter,system-ui,Arial,sans-serif}
.toolbar{position:sticky;top:0;background:#fff;border-bottom:1px solid #e5e7eb;padding:8px;display:flex;gap:8px;align-items:center}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:10px;padding:10px}
.card{border:1px solid #e5e7eb;border-radius:12px;padding:10px;background:#fff;min-height:64px;display:grid;place-items:center}
@media (max-width:700px){.grid{grid-template-columns:repeat(2,1fr)}}
@media (max-width:460px){.grid{grid-template-columns:1fr}}&lt;/style&gt;&lt;/head&gt;
&lt;body&gt;
&lt;div class=&quot;toolbar&quot;&gt;
  &lt;span&gt;Сетка: &lt;/span&gt;
  &lt;button onclick=&quot;setCols(1)&quot;&gt;1 кол.&lt;/button&gt;
  &lt;button onclick=&quot;setCols(2)&quot;&gt;2 кол.&lt;/button&gt;
  &lt;button onclick=&quot;setCols(3)&quot;&gt;3 кол.&lt;/button&gt;
&lt;/div&gt;
&lt;div id=&quot;grid&quot; class=&quot;grid&quot;&gt;&lt;/div&gt;
&lt;script&gt;
const grid = document.getElementById(&#x27;grid&#x27;);
for(let i=1;i&lt;=9;i++){ const d=document.createElement(&#x27;div&#x27;); d.className=&#x27;card&#x27;; d.textContent=&#x27;Блок &#x27;+i; grid.appendChild(d); }
function setCols(n){ grid.style.gridTemplateColumns = &#x27;repeat(&#x27;+n+&#x27;,1fr)&#x27;; }
&lt;/script&gt;&lt;/body&gt;&lt;/html&gt;"></iframe>
    
  </section>

    <section id="js">
      <h2>4. JavaScript: DOM, события, состояние и рендер</h2>

<div class="theory">
  <h3>Теория</h3>
  <p><strong>DOM‑модель.</strong> Дерево узлов. Выборка: <code>getElementById</code>, <code>querySelector(All)</code>. Модификация: <code>textContent</code>, <code>classList</code>, <code>setAttribute</code>.</p>
  <p><strong>События.</strong> Фазы: capturing → target → bubbling. Делегирование на контейнере снижает накладные расходы.</p>
  <pre><code class="language-js">listEl.addEventListener('click', (e) =&gt; {
  const li = e.target.closest('.item'); if (!li) return;
  // ...
});</code></pre>
  <p><strong>Состояние и рендер.</strong> Учебный подход «state → render(view)»: читаем состояние, фильтруем, формируем HTML, вставляем. В фреймворках — тот же принцип (реактивность/VDOM).</p>
  <p><strong>Сложность.</strong> Добавление O(1), поиск/фильтр O(n), удаление по id O(n). При росте — индексация/виртуализация/пагинация.</p>
</div>


      <p class="demo-title">Демо: добавление/удаление элементов списка</p>
      <iframe title="JS DOM demo" loading="lazy" style="width:100%;height:300px;border:1px solid var(--line,#e5e7eb);border-radius:12px;background:#fff" srcdoc="&lt;!DOCTYPE html&gt;&lt;html lang=&#x27;ru&#x27;&gt;&lt;head&gt;&lt;meta charset=&#x27;utf-8&#x27;&gt;&lt;meta name=&#x27;viewport&#x27; content=&#x27;width=device-width,initial-scale=1&#x27;&gt;
&lt;style&gt;body{margin:0;font-family:Inter,system-ui,Arial,sans-serif;padding:10px}
input,button{padding:.5rem .7rem;border-radius:10px;border:1px solid #e5e7eb}
ul{list-style:none;padding:0;margin-top:10px}li{display:flex;justify-content:space-between;align-items:center;padding:6px 8px;border:1px solid #e5e7eb;border-radius:10px;margin:6px 0}
.del{background:#fee2e2;border-color:#fecaca;cursor:pointer}&lt;/style&gt;&lt;/head&gt;
&lt;body&gt;
&lt;h3&gt;JS: добавление/удаление элементов&lt;/h3&gt;
&lt;input id=&quot;txt&quot; placeholder=&quot;Новая заявка&quot;&gt;&lt;button id=&quot;add&quot;&gt;Добавить&lt;/button&gt;
&lt;ul id=&quot;list&quot;&gt;&lt;/ul&gt;
&lt;script&gt;
document.getElementById(&#x27;add&#x27;).onclick=()=&gt;{
  const v=document.getElementById(&#x27;txt&#x27;).value.trim(); if(!v) return;
  const li=document.createElement(&#x27;li&#x27;); li.innerHTML = &#x27;&lt;span&gt;&#x27;+v+&#x27;&lt;/span&gt; &lt;button class=&quot;del&quot;&gt;Удалить&lt;/button&gt;&#x27;;
  li.querySelector(&#x27;.del&#x27;).onclick=()=&gt;li.remove();
  document.getElementById(&#x27;list&#x27;).appendChild(li); document.getElementById(&#x27;txt&#x27;).value=&#x27;&#x27;;
};
&lt;/script&gt;&lt;/body&gt;&lt;/html&gt;"></iframe>
    
  </section>

    <section id="storage">
      <h2>5. localStorage: модель хранения и ограничения</h2>

<div class="theory">
  <h3>Теория </h3>
  <p><strong>Механизм.</strong> <code>localStorage</code> — ключ‑значение, строковое, синхронное API (обычно 5–10 МБ). Данные переживают перезагрузку и закрытие вкладки.</p>
  <p><strong>Сериализация.</strong> Используйте <code>JSON.stringify/parse</code>. Обрабатывайте ошибки парсинга и версионируйте ключи (миграции схемы).</p>
  <p><strong>Риски.</strong> Нет транзакций/конкурентного доступа (событие <code>storage</code>), данные доступны JS домена — не храните секреты, синхронность может блокировать UI.</p>
  <p><strong>Альтернативы.</strong> <code>sessionStorage</code>, IndexedDB, Cache API + Service Worker.</p>
</div>


      <p class="demo-title">Демо: заметки, сохраняющиеся между перезагрузками</p>
      <iframe title="localStorage demo" loading="lazy" style="width:100%;height:300px;border:1px solid var(--line,#e5e7eb);border-radius:12px;background:#fff" srcdoc="&lt;!DOCTYPE html&gt;&lt;html lang=&#x27;ru&#x27;&gt;&lt;head&gt;&lt;meta charset=&#x27;utf-8&#x27;&gt;&lt;meta name=&#x27;viewport&#x27; content=&#x27;width=device-width,initial-scale=1&#x27;&gt;
&lt;style&gt;body{margin:0;font-family:Inter,system-ui,Arial,sans-serif;padding:10px}.row{display:flex;gap:8px}
textarea{width:100%;height:90px;border:1px solid #e5e7eb;border-radius:10px;padding:8px}button{padding:.5rem .7rem;border-radius:10px;border:1px solid #e5e7eb}&lt;/style&gt;&lt;/head&gt;
&lt;body&gt;
&lt;h3&gt;localStorage: заметки между сеансами&lt;/h3&gt;
&lt;div class=&quot;row&quot;&gt;&lt;textarea id=&quot;ta&quot; placeholder=&quot;Напишите заметку...&quot;&gt;&lt;/textarea&gt;&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;&lt;button id=&quot;save&quot;&gt;Сохранить&lt;/button&gt;&lt;button id=&quot;clear&quot;&gt;Очистить&lt;/button&gt;&lt;/div&gt;
&lt;p id=&quot;status&quot; aria-live=&quot;polite&quot;&gt;&lt;/p&gt;
&lt;script&gt;
const key=&#x27;demo_note&#x27;;
const ta=document.getElementById(&#x27;ta&#x27;); const st=document.getElementById(&#x27;status&#x27;);
ta.value = localStorage.getItem(key)||&#x27;&#x27;;
document.getElementById(&#x27;save&#x27;).onclick=()=&gt;{ localStorage.setItem(key, ta.value); st.textContent=&#x27;Сохранено&#x27;; setTimeout(()=&gt;st.textContent=&#x27;&#x27;,1500); };
document.getElementById(&#x27;clear&#x27;).onclick=()=&gt;{ localStorage.removeItem(key); ta.value=&#x27;&#x27;; st.textContent=&#x27;Очищено&#x27;; setTimeout(()=&gt;st.textContent=&#x27;&#x27;,1500); };
&lt;/script&gt;&lt;/body&gt;&lt;/html&gt;"></iframe>
    
  </section>

    <section id="validation">
      <h2>6. Валидация и обработка ошибок</h2>

<div class="theory">
  <h3>Теория </h3>
  <p><strong>Классификация.</strong> Синтаксическая (формат/длина), семантическая (бизнес‑правила), кросс‑полевая.</p>
  <p><strong>Уровни.</strong> Клиентская (быстрая обратная связь) и серверная (источник истины; обязательна в реальных системах). В офлайн‑MVP усиливаем проверки на клиенте.</p>
  <p><strong>UX ошибок.</strong> Сообщения рядом с полем, не полагайтесь только на цвет, используйте <code>aria-invalid</code> и <code>role="alert"</code>/<code>aria-live</code>.</p>
  <p><strong>Логика.</strong> <code>minlength</code> — защита от «пустых» записей; <code>trim()</code> — нормализация; <code>enum</code> — дискретные значения против опечаток.</p>
</div>


      <p class="demo-title">Демо: комбинированная валидация и доступные сообщения об ошибках</p>
      <iframe title="Validation demo" loading="lazy" style="width:100%;height:400px;border:1px solid var(--line,#e5e7eb);border-radius:12px;background:#fff" srcdoc="&lt;!DOCTYPE html&gt;&lt;html lang=&#x27;ru&#x27;&gt;&lt;head&gt;&lt;meta charset=&#x27;utf-8&#x27;&gt;&lt;meta name=&#x27;viewport&#x27; content=&#x27;width=device-width,initial-scale=1&#x27;&gt;
&lt;style&gt;body{margin:0;font-family:Inter,system-ui,Arial,sans-serif}
form{max-width:420px;margin:12px auto;padding:12px;border:1px solid #e5e7eb;border-radius:12px}
label{display:block;margin:.4rem 0}.error{color:#b91c1c;font-size:.9rem}.invalid{border:2px solid #ef4444}&lt;/style&gt;&lt;/head&gt;
&lt;body&gt;
&lt;form id=&quot;reg&quot; novalidate&gt;
  &lt;h3&gt;Регистрация&lt;/h3&gt;
  &lt;label&gt;Логин &lt;input id=&quot;login&quot; required minlength=&quot;3&quot;&gt;&lt;/label&gt;
  &lt;p class=&quot;error&quot; id=&quot;e_login&quot;&gt;&lt;/p&gt;
  &lt;label&gt;Email &lt;input id=&quot;email&quot; type=&quot;email&quot; required&gt;&lt;/label&gt;
  &lt;p class=&quot;error&quot; id=&quot;e_email&quot;&gt;&lt;/p&gt;
  &lt;label&gt;Пароль &lt;input id=&quot;pwd&quot; type=&quot;password&quot; required minlength=&quot;8&quot;&gt;&lt;/label&gt;
  &lt;p class=&quot;error&quot; id=&quot;e_pwd&quot;&gt;&lt;/p&gt;
  &lt;button&gt;Создать аккаунт&lt;/button&gt;
  &lt;p id=&quot;live&quot; aria-live=&quot;polite&quot;&gt;&lt;/p&gt;
&lt;/form&gt;
&lt;script&gt;
const taken=[&#x27;demo&#x27;,&#x27;user1&#x27;];
function err(el,msgId,msg){ el.classList.add(&#x27;invalid&#x27;); document.getElementById(msgId).textContent=msg; }
function ok(el,msgId){ el.classList.remove(&#x27;invalid&#x27;); document.getElementById(msgId).textContent=&#x27;&#x27;; }
document.getElementById(&#x27;reg&#x27;).addEventListener(&#x27;submit&#x27;, (e)=&gt;{
  e.preventDefault();
  const login=document.getElementById(&#x27;login&#x27;), email=document.getElementById(&#x27;email&#x27;), pwd=document.getElementById(&#x27;pwd&#x27;);
  let good=true;
  if(login.value.trim().length&lt;3){ err(login,&#x27;e_login&#x27;,&#x27;Минимум 3 символа&#x27;); good=false; } else if(taken.includes(login.value.trim().toLowerCase())){ err(login,&#x27;e_login&#x27;,&#x27;Логин занят&#x27;); good=false; } else ok(login,&#x27;e_login&#x27;);
  if(!email.checkValidity()){ err(email,&#x27;e_email&#x27;,&#x27;Некорректный email&#x27;); good=false; } else ok(email,&#x27;e_email&#x27;);
  if(pwd.value.length&lt;8){ err(pwd,&#x27;e_pwd&#x27;,&#x27;Пароль ≥ 8 символов&#x27;); good=false; } else ok(pwd,&#x27;e_pwd&#x27;);
  if(good){ document.getElementById(&#x27;live&#x27;).textContent=&#x27;✅ Регистрация прошла успешно!&#x27;; e.target.reset(); }
});
&lt;/script&gt;
&lt;/body&gt;&lt;/html&gt;"></iframe>
    
  </section>

    <section id="responsive-a11y">
      <h2>7. Доступность (A11y) и адаптивный дизайн (RWD)</h2>

<div class="theory">
  <h3>Теория 
    
  </h3>
  <p><strong>WCAG (POUR).</strong> Perceivable/Operable/Understandable/Robust.</p>
  <p><strong>Фокусы и клавиатура.</strong> Все интерактивные элементы фокусируемы; не убирайте outline без альтернатив.</p>
  <p><strong>Адаптив.</strong> Mobile‑first, медиазапросы, относительные единицы (rem/%). Изображения: <code>max-width:100%</code>, современные форматы (WebP/AVIF).</p>
  <p><strong>Крупные цели.</strong> Минимум ~44×44 CSS px — удобно для касания.</p>
</div>


      <p class="demo-title">Демо: бургер‑меню, видимый фокус, alt‑текст и адаптивная картинка</p>
      <iframe title="Responsive &amp; a11y demo" loading="lazy" style="width:100%;height:360px;border:1px solid var(--line,#e5e7eb);border-radius:12px;background:#fff" srcdoc="&lt;!DOCTYPE html&gt;&lt;html lang=&#x27;ru&#x27;&gt;&lt;head&gt;&lt;meta charset=&#x27;utf-8&#x27;&gt;&lt;meta name=&#x27;viewport&#x27; content=&#x27;width=device-width,initial-scale=1&#x27;&gt;
&lt;style&gt;body{margin:0;font-family:Inter,system-ui,Arial,sans-serif}
header{display:flex;justify-content:space-between;align-items:center;padding:10px;border-bottom:1px solid #e5e7eb}
nav{display:flex;gap:10px}
a{padding:.4rem .6rem;border-radius:8px;text-decoration:none;border:1px solid transparent}
a:focus{outline:2px solid #0ea5e9}
#burger{display:none}
@media (max-width:600px){ nav{display:none} #burger{display:inline-block} #menu.open{display:flex;flex-direction:column;gap:8px;padding:10px} }
main{padding:10px}img{max-width:100%;border-radius:12px}&lt;/style&gt;&lt;/head&gt;
&lt;body&gt;
&lt;header&gt;
  &lt;strong&gt;DemoApp&lt;/strong&gt;
  &lt;button id=&quot;burger&quot; aria-expanded=&quot;false&quot; aria-controls=&quot;menu&quot; aria-label=&quot;Открыть меню&quot;&gt;☰&lt;/button&gt;
  &lt;nav id=&quot;menu&quot; role=&quot;navigation&quot; aria-label=&quot;Главное меню&quot;&gt;
    &lt;a href=&quot;#&quot; tabindex=&quot;0&quot;&gt;Главная&lt;/a&gt;
    &lt;a href=&quot;#&quot; tabindex=&quot;0&quot;&gt;Кабинет&lt;/a&gt;
    &lt;a href=&quot;#&quot; tabindex=&quot;0&quot;&gt;Контакты&lt;/a&gt;
  &lt;/nav&gt;
&lt;/header&gt;
&lt;main&gt;
  &lt;h3&gt;Адаптив и доступность&lt;/h3&gt;
  &lt;p&gt;Изображение с alt и адаптивной шириной:&lt;/p&gt;
  &lt;img src=&quot;data:image/svg+xml;utf8,&lt;svg xmlns=&#x27;http://www.w3.org/2000/svg&#x27; width=&#x27;800&#x27; height=&#x27;300&#x27;&gt;&lt;rect width=&#x27;800&#x27; height=&#x27;300&#x27; fill=&#x27;%230057B7&#x27;/&gt;&lt;text x=&#x27;20&#x27; y=&#x27;170&#x27; font-size=&#x27;40&#x27; fill=&#x27;white&#x27;&gt;Responsive Image&lt;/text&gt;&lt;/svg&gt;&quot; alt=&quot;Демонстрационное изображение с текстом&quot;&gt;
&lt;/main&gt;
&lt;script&gt;
const btn=document.getElementById(&#x27;burger&#x27;), menu=document.getElementById(&#x27;menu&#x27;);
btn.onclick=()=&gt;{ const open = menu.classList.toggle(&#x27;open&#x27;); btn.setAttribute(&#x27;aria-expanded&#x27;, open); };
&lt;/script&gt;
&lt;/body&gt;&lt;/html&gt;"></iframe>
    
  </section>

    <section id="lighthouse">
      <h2>8. Производительность и качество: Lighthouse</h2>

<div class="theory">
  <h3>Теория </h3>
  <p><strong>Что измеряет.</strong> Performance/Accessibility/Best Practices/SEO.</p>
  <ul class="kv">
    <li>FCP — первый контент</li>
    <li>LCP — «крупнейший» элемент (≤2.5s)</li>
    <li>INP — отзывчивость (≤200ms)</li>
    <li>CLS — устойчивость (≤0.1)</li>
    <li>TBT — блокировка главного потока</li>
  </ul>
  <p><strong>Практики оптимизации.</strong> Минимизируйте JS/DOM‑операции, используйте lazy‑loading (<code>loading="lazy"</code>), кэширование (в реальных проектах — HTTP Cache/Service Worker), сокращайте критический CSS.</p>
  <p><strong>Диагностика DevTools.</strong> Elements/Network/Performance/Console — быстро выявляют узкие места.</p>
</div>


      <p class="demo-title">Демо: визуализация отчёта Lighthouse (макет)</p>
      <iframe title="Lighthouse mock" loading="lazy" style="width:100%;height:220px;border:1px solid var(--line,#e5e7eb);border-radius:12px;background:#fff" srcdoc="&lt;!DOCTYPE html&gt;&lt;html lang=&#x27;ru&#x27;&gt;&lt;head&gt;&lt;meta charset=&#x27;utf-8&#x27;&gt;&lt;meta name=&#x27;viewport&#x27; content=&#x27;width=device-width,initial-scale=1&#x27;&gt;
&lt;style&gt;body{margin:0;font-family:Inter,system-ui,Arial,sans-serif;padding:12px}
.bar{height:12px;border-radius:9999px;background:#e5e7eb;overflow:hidden;margin:8px 0;position:relative}
.bar&gt;span{display:block;height:100%;background:#10b981;width:0;transition:width .6s}
.row{display:grid;grid-template-columns:120px 1fr;gap:10px;align-items:center}
small{opacity:.7}&lt;/style&gt;&lt;/head&gt;
&lt;body&gt;
&lt;h3&gt;Имитация отчёта Lighthouse&lt;/h3&gt;
&lt;div class=&quot;row&quot;&gt;&lt;div&gt;Performance&lt;/div&gt;&lt;div class=&quot;bar&quot;&gt;&lt;span id=&quot;p&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;&lt;div&gt;Accessibility&lt;/div&gt;&lt;div class=&quot;bar&quot;&gt;&lt;span id=&quot;a&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;&lt;div&gt;Best Practices&lt;/div&gt;&lt;div class=&quot;bar&quot;&gt;&lt;span id=&quot;b&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;&lt;div&gt;SEO&lt;/div&gt;&lt;div class=&quot;bar&quot;&gt;&lt;span id=&quot;s&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;

&lt;script&gt;
const vals={p:89,a:95,b:100,s:92};
requestAnimationFrame(()=&gt;{
  Object.entries(vals).forEach(([k,v])=&gt;{ document.getElementById(k).style.width=v+&#x27;%&#x27;; });
});
&lt;/script&gt;
&lt;/body&gt;&lt;/html&gt;"></iframe>
    
  </section>

    </div>

<section id="project-theory">
  <h2>9. Теоретическое описание учебного проекта</h2>
<p><strong>Назначение блока:</strong> системно описывает архитектуру учебного проекта: роль каждой части, поток данных, принципы доступности и адаптива. Этот блок — «дорожная карта» при разборе кода.</p>
<ul>
  <li><em>Архитектура:</em> разделение на разметку, стили и бизнес‑логику.</li>
  <li><em>Потоки данных:</em> ввод → валидация → создание модели → сохранение в <code>localStorage</code> → рендер.</li>
  <li><em>Расширение:</em> куда добавлять пагинацию, экспорт/импорт JSON, optimistic‑UI.</li>
</ul>

  <p><strong>Цель:</strong> показать полный фронтенд‑цикл без сервера: модель данных, локальное хранение, рендеринг списка, фильтрацию и CRUD‑действия.</p>
  <h3>Структура и роли частей:</h3>
  <ul>
    <li><code>index.html</code> — семантическая разметка (форма добавления, блок фильтрации, список заявок, заголовки и подписи для доступности).</li>
    <li><code>styles.css</code> — адаптивная сетка (2 → 1 колонка ≤1024px), карточки, фокус‑стили, подсветка ошибок и общая типографика.</li>
    <li><code>app.js</code> — бизнес‑логика: модель <code>Request</code>, функции <code>load/save</code> для <code>localStorage</code>, генератор id, <code>render()</code>, обработчики формы/чекбоксов/кнопок.</li>
  </ul>
  <h3>Поток данных:</h3>
  <ol>
    <li>Форма → валидация (HTML + JS) → создание объекта <code>Request</code>.</li>
    <li>Сохранение в <code>localStorage</code> → idempotent обновление списка.</li>
    <li><code>render()</code> получает данные, применяет фильтры (поиск, приоритет), строит HTML‑список.</li>
    <li>Чекбокс переключает статус <code>New/Done</code>; кнопка «Удалить» фильтрует массив и пересохраняет.</li>
  </ol>
  <h3>Доступность и UX:</h3>
  <ul>
    <li><code>aria-labelledby</code> и <code>aria-live</code> для озвучивания ошибок и заголовков.</li>
    <li>Крупные кликабельные области, видимый <code>:focus</code>, контраст, адаптивная сетка без горизонтального скролла.</li>
  </ul>
</section>

<section id="project-iframe">
  <h2>10. Готовый проект: офлайн‑iframe (всё внутри)</h2>
<div id="rqs-block" style="box-sizing:border-box;max-width:100%;background:#fff;border:1px solid #e5e7eb;border-radius:14px;padding:20px;margin:16px 0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:#111;line-height:1.55">
  <style>
    /* Стили применяются только внутри #rqs-block */
    #rqs-block .rqs-title{margin:0 0 8px;font-size:20px;font-weight:800}
    #rqs-block .rqs-sub{margin:0 0 16px;color:#555}
    #rqs-block .rqs-list{margin:0 0 16px 1.2em}
    #rqs-block .rqs-list li{margin:4px 0}
    #rqs-block .rqs-hr{height:1px;background:#e5e7eb;border:0;margin:16px 0}
    #rqs-block .rqs-cta{display:inline-block;margin:4px 0 10px;padding:8px 12px;border:1px solid #e5e7eb;border-radius:10px;background:#f8fafc;color:#111;text-decoration:none}
    #rqs-block .rqs-note{font-size:12px;color:#666;margin-top:6px}
    #rqs-block .rqs-iframe{width:100%;height:560px;border:1px solid #e5e7eb;border-radius:12px;background:#fff}
  </style>

  <h3 class="rqs-title">Задание: мини-ИС заявок (офлайн MVP)</h3>
  <p class="rqs-sub">Цель — спроектировать модель <code>Request</code>, сделать форму и список, реализовать CRUD и хранение в <code>localStorage</code> с поиском/фильтрами, адаптивом и базовой валидацией.</p>

  <ul class="rqs-list">
    <li>Спроектировать структуру данных сущности <strong>Request</strong> с полями: <code>id</code>, <code>title</code>, <code>description</code>, <code>priority</code>, <code>status</code>, <code>createdAt</code>.</li>
    <li>Разработать HTML-страницу с формой добавления заявки (поля: заголовок, описание, приоритет) и списком созданных записей.</li>
    <li>Реализовать добавление заявок в список и их сохранение в <code>localStorage</code> (данные сохраняются после перезагрузки).</li>
    <li>Добавить фильтрацию по приоритету и поиск по заголовку.</li>
    <li>Реализовать изменение статуса заявки (<code>New</code>/<code>Done</code>) и удаление записи.</li>
    <li>Сделать валидацию формы (обязательные поля, минимум для описания).</li>
    <li>Обеспечить адаптивность интерфейса для разных устройств.</li>
    <li>Провести оптимизацию: проверить производительность и доступность с помощью Lighthouse, устранить ошибки.</li>
  </ul>

  <div class="rqs-hr"></div>
  <!-- <a class="rqs-cta" href="#" onclick="document.querySelector('#rqs-demo').scrollIntoView({behavior:'smooth'});return false;">⬇ Открыть живое демо</a> -->
  

  <!-- Живое демо (полностью автономно через srcdoc) -->
  <iframe id="rqs-demo" class="rqs-iframe" loading="lazy"
    srcdoc='<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Request MVP — demo</title>
<style>
  *{box-sizing:border-box}
  :root{
    --bg:#fafafa;--fg:#111;--muted:#666;--card:#fff;--line:#e5e7eb;--accent:#1f7aec;--danger:#b00020
  }
  html,body{margin:0;padding:0}
  body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:var(--bg);color:var(--fg);line-height:1.55}
  .wrap{display:grid;grid-template-columns:1fr 1fr;gap:16px;padding:16px}
  .card{background:var(--card);border:1px solid var(--line);border-radius:12px;padding:12px}
  h1{font-size:20px;margin:0;padding:10px 16px;border-bottom:1px solid var(--line);background:#fff}
  h2{font-size:16px;margin:0 0 8px}
  label{display:block;margin:10px 0;font-weight:600}
  input,textarea,select,button{width:100%;padding:10px 12px;border:1px solid var(--line);border-radius:10px;font:inherit}
  textarea{min-height:110px;resize:vertical}
  button{cursor:pointer;border:none;background:var(--accent);color:#fff;font-weight:700}
  button:hover{filter:brightness(0.95)}
  .error{color:var(--danger);min-height:1.25em;margin-top:6px}
  .filters{display:flex;gap:10px}
  .list{list-style:none;margin:0;padding:0}
  .item{display:flex;align-items:center;gap:10px;border-bottom:1px solid var(--line);padding:10px 0}
  .item strong{flex:1}
  .badge{border:1px solid var(--line);border-radius:999px;padding:2px 8px;font-size:12px;color:var(--muted)}
  .actions{display:flex;gap:8px}
  .ghost{background:#f5f5f5;color:#111}
  .status-done strong{text-decoration:line-through;opacity:.7}
  input:invalid,textarea:invalid{border-color:#ffb4b4}
  input:focus,textarea:focus,select:focus{outline:2px solid #cfe3ff}
  .meta{font-size:12px;color:var(--muted)}
  @media (max-width:1024px){.wrap{grid-template-columns:1fr}}
</style>
</head>
<body>
  <h1>Список заявок — офлайн MVP</h1>
  <main class="wrap">
    <!-- Форма -->
    <section class="card" aria-labelledby="form-title">
      <h2 id="form-title">Новая заявка</h2>
      <form id="request-form" novalidate>
        <label>Заголовок*
          <input name="title" required minlength="3" placeholder="Коротко о задаче">
        </label>
        <label>Описание*
          <textarea name="description" required minlength="20" placeholder="Опишите проблему или задачу"></textarea>
        </label>
        <label>Приоритет
          <select name="priority">
            <option>Low</option>
            <option selected>Medium</option>
            <option>High</option>
          </select>
        </label>
        <button type="submit">Добавить</button>
        <p class="error" aria-live="polite"></p>
        <p class="meta">status="New", createdAt — ISO 8601; хранение — localStorage.</p>
      </form>
    </section>

    <!-- Фильтры -->
    <section class="card" aria-labelledby="filter-title">
      <h2 id="filter-title">Фильтр и поиск</h2>
      <div class="filters">
        <input id="q" placeholder="Поиск по заголовку">
        <select id="prio">
          <option value="">Все приоритеты</option>
          <option>Low</option>
          <option>Medium</option>
          <option>High</option>
        </select>
      </div>
      <p class="meta">Комбинируется: поиск + приоритет.</p>
    </section>

    <!-- Список -->
    <section class="card" aria-labelledby="list-title">
      <h2 id="list-title">Заявки</h2>
      <ul id="list" class="list"></ul>
    </section>
  </main>

<script>
  // ===== УТИЛИТЫ =====
  const KEY = "requests_v1";
  const $ = s => document.querySelector(s);
  function uid(){ return Math.random().toString(36).slice(2,9); }

  function createRequest({ title, description, priority }){
    return {
      id: uid(),
      title: title.trim(),
      description: description.trim(),
      priority,             // "Low" | "Medium" | "High"
      status: "New",        // "New" | "Done"
      createdAt: new Date().toISOString()
    };
  }

  // ===== ХРАНИЛИЩЕ =====
  function load(){ try { return JSON.parse(localStorage.getItem(KEY) || "[]"); } catch(e){ return []; } }
  function save(list){ localStorage.setItem(KEY, JSON.stringify(list)); }

  // ===== ССЫЛКИ =====
  const listEl = $("#list");
  const form = $("#request-form");
  const errorEl = form.querySelector(".error");
  const qEl = $("#q");
  const prioEl = $("#prio");

  // ===== ВАЛИДАЦИЯ =====
  function validate(fd){
    const title = (fd.get("title") || "").trim();
    const description = (fd.get("description") || "").trim();
    if(!title || title.length < 3) return "Заголовок: минимум 3 символа";
    if(!description || description.length < 20) return "Описание: минимум 20 символов";
    return "";
  }

  // ===== РЕНДЕР =====
  function render(){
    const q = (qEl.value || "").toLowerCase();
    const pr = prioEl.value;
    const data = load().filter(r =>
      (!q || r.title.toLowerCase().includes(q)) &&
      (!pr || r.priority === pr)
    );

    listEl.innerHTML = data.map(r => `
      <li class="item ${r.status==="Done"?"status-done":""}" data-id="${r.id}">
        <input type="checkbox" class="toggle" ${r.status==="Done"?"checked":""} aria-label="Готово">
        <strong title="${r.description.replace(/"/g,"&quot;")}">${r.title}</strong>
        <span class="badge">${r.priority}</span>
        <div class="actions">
          <button class="ghost del" type="button">Удалить</button>
        </div>
      </li>
    `).join("");
  }

  // ===== СОЗДАНИЕ =====
  form.addEventListener("submit", e => {
    e.preventDefault();
    const fd = new FormData(form);
    const msg = validate(fd);
    errorEl.textContent = msg;
    if (msg) return;

    const item = createRequest({
      title: fd.get("title"),
      description: fd.get("description"),
      priority: fd.get("priority")
    });

    const data = load();
    data.unshift(item);
    save(data);
    form.reset();
    render();
  });

  // ===== СМЕНА СТАТУСА / УДАЛЕНИЕ =====
  listEl.addEventListener("click", e => {
    const li = e.target.closest(".item"); if(!li) return;
    const id = li.dataset.id;
    const data = load();

    if (e.target.matches(".toggle")) {
      const it = data.find(x => x.id === id);
      it.status = e.target.checked ? "Done" : "New";
      save(data);
      render();
    }

    if (e.target.matches(".del")) {
      save(data.filter(x => x.id !== id));
      render();
    }
  });

  // ===== ФИЛЬТРЫ =====
  [qEl, prioEl].forEach(el => el.addEventListener("input", render));

  // стартовый рендер
  render();
</script>
</body>
</html>'>
  </iframe>

  <div class="rqs-note">Подсказка: для проверки в Lighthouse — открой страницу в Chrome → F12 → Lighthouse → Mobile/Desktop → Analyze. Проверь LCP/INP/CLS, контраст, семантику и alt-тексты.</div>
</div>

<p><strong>Назначение блока:</strong> пример задачи из индивидуального задания</p>
<ul>
  <li><em>Что можно проверить:</em> добавление, удаление, отметка «Готово», поиск и фильтрация, сохранение между перезагрузками.</li>
  <li><em>Изоляция:</em> <code>localStorage</code> внутри iframe не мешает вашим другим страницам.</li>
  <li><em>Адаптивность:</em> сужайте контейнер, чтобы увидеть переход сетки «2 → 1 колонка».</li>
</ul>
 
  <p><strong>Пример работы:</strong> <a href="https://olgakraven.github.io/YP.PM.05/" target="_blank" rel="noopener">https://olgakraven.github.io/YP.PM.05/</a></p>
  <p>Это развёрнутая версия примера на GitHub Pages. Её можно открыть отдельно по ссылке или просмотреть прямо ниже в iframe. Внешний хостинг позволяет:
    <ul>
      <li>проверять поведение на мобильных устройствах;</li>
      <li>прогонять Lighthouse/DevTools в «боевой» среде.</li>
    </ul>
  </p>
<section id="pitfalls">
  <h2>11. Типичные ошибки и как их избежать</h2>
  <div class="theory">
    <h3>Сводка</h3>
    <ul class="kv">
      <li>Дублирующиеся <code>id</code> в DOM — ломают <code>label for</code> и якоря.</li>
      <li>Использование placeholder вместо <code>&lt;label&gt;</code> — снижает доступность.</li>
      <li>Отсутствие <code>minlength/required</code> — «пустые» записи в хранилище.</li>
      <li>Хрупкая специфичность CSS — растёт число <code>!important</code>.</li>
      <li>Многократные перерендеры списка — используйте делегирование и атомарные обновления.</li>
      <li>Хранение чувствительных данных в <code>localStorage</code> — небезопасно.</li>
    </ul>
  </div>
</section>

</body>
</html>
